<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<style>
    * {
        /* font-family: Arial, Helvetica, sans-serif; */
    }
    .ott{
        text-decoration: none;
        font-size: 13px;
    }
    .btn{
        padding: 6px 4px ;
    }
    .btn2{
        color: rgb(255, 255, 255);
        background-color: green;
        border: none;
        margin-top: 100px;
        padding: 4px 10px;
        transition:  0.75s;
    }
    
    .btn2:hover{
        padding: 15px 40px ;
    }
    .btn3{
        
        color: rgb(255, 255, 255);
        background-color: green;
        border: none;
        margin-top: 100px;
        padding: 4px 10px;
        box-shadow: 5px 5px 11px black;
    }
    .btn3:active{
        margin-top: 109px;
        margin-left: 7px;
        padding: 4px 10px;
        box-shadow: none;
    }
    .btn4{
        
        color: rgb(255, 255, 255);
        background-color: green;
        border: none;
        margin-top: 100px;
        padding: 4px 10px;
        transition: 0.2s;
    }
    .btn4:hover{
        
        padding: 4px 20px;
    }
    .navr{
        background-color: red;
        color: white;
        text-align: center;
        padding: 10px 90px;
        font-family: "montserrat";
    }
    .shop:hover{
        text-decoration: underline;
        font-family: "montserrat";
        font-weight: bolder;
    }
</style>
<body>
        
    <!-- 4gpagination -->
     <button class="btn">back</button>
     <a href="#" class="ott"> <u>1</u> <u>2</u> <u>3</u> <u>4</u> <u>5</u> </a>
     <button class="btn">next</button>



     <!-- stretch --><br>
      <button class="btn2">stretch</button>



      <!-- shadow --><br>
       <button class="btn3">Shadow</button>



    <!-- margin and padding together  --><br>
       <button class="btn4">one</button>
       <button class="btn4">Two</button>
       <button class="btn4">Three</button>
    <!-- red nav -->
     <p class="navr">shop nearly for the best selection of holiday favourite . <span class="shop">Shop Now</span> </p>


</body>
</html>