<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division</title>
</head>
<style>
    body{
        background-color: black ;
    }
    .container1{
        width: 380px;
        height: 250px;
        background-color: rgb(255, 255, 255);
        /* align-items: center; */
        padding: 10px;
    }
    .in1{
        border: 1.5px solid rgb(154, 148, 148);
        border-radius: 3px;
        margin-top: 5px;
        padding: 8px ;
        
    }
    .in2{
        
        border: 1.5px solid rgb(154, 148, 148);
        border-radius: 3px;
        margin-top: 5px;
        padding: 8px 100px;
        
        display: block;

    }
    .btn1{
        border:none;
        border-radius: 3px;
        margin-top: 5px;
        padding: 12px 158px;
        background-color: rgb(15, 68, 185);
        color: white;
        font-weight: bold;
    }
</style>
<body>
    <div class="container1">
        <input type="text" class="in1" placeholder="First name">
        <input type="text" class="in1" placeholder="second name">
        <input type="text" class="in2" placeholder="Email">
        <button class="btn1">Sign up</button>



    </div>
</body>
</html>