<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .container1{
        width: 400px;
        height: 250px;
        background-color: rgb(255, 255, 255);
        /* align-items: center; */
        padding: 0px;
        text-align: center;
        /* border: 1px solid red; */
        
    }
    .small_input{
        margin-top: 5px;
        width: 43%;
        padding: 5px 0px 5px 1%;
        border: none;
        border: 0.5px solid rgb(154, 148, 148);
        border-radius: 3px;
        outline-color: rgb(153, 153, 176);
        color: rgb(75, 71, 71);
        
    }
    .small_input::placeholder{
        color: black;
    }
    .small_input2{
        display: block;
        width: 88.5%;
        padding: 5px 0px 5px 1%;
        margin-left: 5%;
        border: 0.5px solid rgb(154, 148, 148);
        border-radius: 3px;
        margin-top: 5px;
        outline-color: rgb(153, 153, 176);
        color: rgb(75, 71, 71);

    }
    .small_input2::placeholder{
        color: black;
    }
    .btn1{
        
        width: 90%;
        padding: 5px 0px;
        border: none;
        color: white;
        background-color: rgb(15, 68, 185);
        border-radius: 3px;
        margin-top: 5px;
    }
    </style>
<body>
    
    <div class="container1">
        <input type="text" class="small_input" placeholder="First name">
        <input type="text" class="small_input" placeholder="second name">
        <input type="text" class="small_input2" placeholder="Email">
        <button class="btn1">Sign up</button>



    </div>
</body>
</html>