<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        font-family: Arial, Helvetica, sans-serif;
        /* color: cyan; */
    }
    .Main_title{
        font-size: larger;
        font-weight: bolder;
        font-family: Arial;
        width: 300px;
        line-height: 25px;
        /* background-color: red; */
        
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .monitoriseing{
        color: rgb(57, 53, 53);
        margin-top: 0px;
        margin-bottom: 0px;
        
    }
    .description{
        width: 320px;
        font-weight: bold;
        /* background-color: red; */
    }
</style>
<body>
    <!-- <button>text</button> -->
    <p class="Main_title">Talking Tech and AI with google CEO sundar Pichai!</p>
    <p class="monitoriseing">3.4M views &#183; 6 month ago</p>
    <p class="mar">Marques Browniee &#10003;</p>
    <p class="description">Talking tech and AI on the heels of google I/O.Also a daily phone driver reveal from Google's CEO.Shoutout to Sundar!</p>
    
</body>
</html>