<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,
    th,
    td {
      padding: 4px 16px;  
      text-align: center;
    }
    th{
        background-color: rgb(255, 187, 0);
        color: rgb(255, 255, 255);
    }
    .para1{
        background-color: rgb(58, 132, 107);
        color: rgb(255, 255, 255);
    }
    thead :nth-child(odd){
        background-color: red;
    }
    #empty{
        background-color: white;
    }
   /* tbody tr:nth-child(1){
        background-color: rgb(79, 73, 73);
    }
   tbody tr:nth-child(5){
        background-color: rgb(79, 73, 73);
    }
   tbody tr:nth-child(even){
        background-color: rgb(116, 108, 108);
    } */
    co
</style>
<body>
    <table>
        <colgroup>
            <col style="background-color: rgb(34, 122, 17)" span="1">
            
        </colgroup>
        <thead>
            <tr>
                <th id="empty"></th>
                <th>item1</th>
                <th>item2</th>
                <th>item3</th>
                <th>item4</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td >Parameter 1</td>
                <td ><i class="fa-solid fa-check"></i></td>
                <td ><i class="fa-solid fa-check"></i></td>
                <td ><i class="fa-solid fa-xmark"></i></td>
                <td ><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="para1">Parameter 2</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="para1">Parameter 3</td>
                <td ><i class="fa-solid fa-check"></i></td>
                <td ><i class="fa-solid fa-check"></i></td>
                <td ><i class="fa-solid fa-xmark"></i></td>
                <td ><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="para1">Parameter 4</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="para1">Parameter 5</td>
                <td ><i class="fa-solid fa-check"></i></td>
                <td ><i class="fa-solid fa-check"></i></td>
                <td ><i class="fa-solid fa-xmark"></i></td>
                <td ><i class="fa-solid fa-check"></i></td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html><script src="https://kit.fontawesome.com/4956dce470.js" crossorigin="anonymous"></script>