<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    .box{
        width: 100px;
        height: 50px;
        background-color: aquamarine;
        padding: 20px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
        border: 2px solid gray;
        order: 1;
        flex-basis: 1;
    }
    .container{
        display: flex;
        height: 400px;
        width: 900px;
        background-color: rgb(88, 86, 82);
        align-content: space-evenly;
        flex-wrap: wrap;
        align-items: center; 
         overflow: scroll;
        scrollbar-width: none; 
    }
    .container:hover{
        background-color: rgb(41, 38, 38);
    }
    .box1{
        
        width: 100px;
        height: 200px;
        background-color: aquamarine;
        padding: 20px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
        border: 2px solid gray;
        order: 1;
        flex-shrink: 3; 
        flex-grow: 3;
    }
    .box2{
        width: 100px;
        height: 50px;
        background-color: aquamarine;
        padding: 20px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
        border: 2px solid gray;
        flex-shrink: 2; 
        flex-grow: 2;
        align-self: center;
    }
    
</style>
<body >
<div class="container">
    <div class="box1"style="order: 1;">BOX 1</div>
    <div class="box1"style="order: 2;">BOX 2</div>
    <div class="box2"style="order: 3;">BOX 3</div>
    <div class="box1"style="order: 4;">BOX 4</div>
</div>
</body>
</html>