<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    .box{
        width: 100px;
        height: 50px;
        background-color: aquamarine;
        padding: 20px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
        border: 2px solid gray;
    }
    .container{
        display: flex;
        height: 400px;
        width: 600px;
        background-color: rgb(88, 86, 82);
        flex-wrap: wrap;
        align-content: space-evenly;
        overflow: scroll;
        scrollbar-width: none;
    }
    
</style>
<body >
<div class="container">
    <div class="box">BOX 1</div>
    <div class="box">BOX 2</div>
    <div class="box">BOX 3</div>
    <div class="box">BOX 4</div>
    <div class="box">BOX 5</div>
    <div class="box">BOX 6</div>
    <div class="box">BOX 7</div>
    <div class="box">BOX 8</div>
    <div class="box">BOX 9</div>
    <div class="box">BOX 10</div>
</div>
</body>
</html>