<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
    .boxes {
        background-color: antiquewhite;
        border: 2px solid red;
        margin: 3px;
        padding: 20px;
        margin: 90px 300px 0px 200px;

    }
    .box3{
        background-color: antiquewhite;
        border: 2px solid red;
        margin: 3px;
        padding: 20px;
        margin: 90px 300px 0px 200px;

    }
    .subCon1{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
</style>
<body>
    
    <div class="container">
    <div class="subCon1">
        <div class="boxes">Box 1</div>
        <div class="boxes">Box 2</div>
    </div>
        <div class="boxes">Box 3</div>
    
    <div class="subCon1">
        <div class="boxes">Box 4</div>
        <div class="boxes">Box 5</div>
    </div>
    </div>
</body>
</html>